server.port=8092

#config database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1q2w3e4r
spring.datasource.url=jdbc:mysql://localhost:3306/shortify?allowPublicKeyRetrieval=true&useSSL=false

#config hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

